# Student_Control_Diet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/student/student_searchmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/student_healthy/: AddFoodActivity.kt  BigMannerActivity.kt  CaloriesActivity.kt  CustomAdapter.kt  GoogleMapAPISerive.java  GoogleSignInActivity.kt  HomeActivity.kt  LandingPageActivity.kt  Main2Activity.java  Main2Activity.kt  MainActivity.kt  MannerActivity.kt  MapsActivity.kt  MyApplication.kt  MyMapActivity.kt  MySharedPrefernces.java  PhotoManager.java  SearchCar2Activity.kt  SearchCarActivity.kt  SelectActivity.kt  User.kt
app/src/main/java/com/student/student_healthy/Data/: AddFoodData.java  BigTaichungActivity.kt  GoogleMapPlaceDetailsData.java  GoogleResponseData.java  Map2Activity.kt  MyApplication.java  PhoneAuthActivity.java  ResponseData.java
app/src/main/java/com/student/student_searchmap/: LandingPageActivity.kt
app/src/main/res/layout/: activity_add_food.xml  activity_add_menu.xml  activity_big_taichung.xml  activity_calories.xml  activity_food_love_list.xml  activity_google.xml  activity_home.xml  activity_landing_page.xml  activity_login.xml  activity_main_2.xml  activity_manager.xml  activity_manner.xml  activity_manner_big.xml  activity_map2.xml  activity_maps.xml  activity_member.xml  activity_my_map.xml  activity_order.xml  activity_order_1.xml  activity_place_deatil.xml  activity_search_car.xml  activity_select.xml  app_bar_main.xml  content_landing_page.xml  content_login.xml  content_main.xml  content_member.xml  content_news.xml  list_layout.xml  listview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
