<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/havelayout"
        android:layout_above="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="新增"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Button>
        <ListView
            android:layout_below="@+id/add"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/nodatelayout"
        android:layout_above="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/text"
            android:textSize="30dp"
            android:text="目前沒任何紀錄"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>
        <Button
            android:id="@+id/addbutton"
            android:textSize="20dp"
            android:text="點我去新增"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"

            android:layout_below="@+id/text"
            android:layout_width="200dp"
            android:layout_height="75dp"></Button>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomlayout"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >
        <Button
            android:id="@+id/button1"
            android:text="早餐"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></Button>
        <Button
            android:id="@+id/button2"

            android:text="午餐"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></Button>
        <Button
            android:id="@+id/button3"

            android:text="晚餐"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></Button>
        <Button
            android:id="@+id/button4"

            android:text="點心"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></Button>

    </LinearLayout>
</RelativeLayout>