<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.student.student_healthy.AddFoodActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="食物名稱:"
            ></TextView>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="輸入食物名稱"

            ></EditText>


    </LinearLayout>
    <Button
        android:id="@+id/upload"
        android:text="上傳照片"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/img"
        ></ImageView>

    <Button
        android:id="@+id/okbtn"
        android:layout_gravity="center"
        android:text="確定送出"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Button>


</LinearLayout>
